In [1]:
import pandas as pd
import numpy as np

In [2]:
df2 = pd.read_csv('Bowler.csv')
df2.head()

,Unnamed: 0,Player_Id,Player_Name,DOB,Batting_Hand,Bowling_Skill,Country,Is_Umpire,Unnamed: 7,Runs,Overs,Maidens,Average,Economy,4W,Best Figure,Wickets
0,0,1,SC Ganguly,8-Jul-72,Left_Hand,Right-arm medium,India,0,NaN,367,46,0,40.777778,7.978261,0,23-3,9
1,1,4,DJ Hussey,15-Jul-77,Right_Hand,Right-arm offbreak,Australia,0,NaN,480,53,0,68.571429,9.056604,0,27-2,7
2,2,5,Mohammad Hafeez,17-Oct-80,Right_Hand,Right-arm offbreak,Pakistan,0,NaN,71,10,0,35.500000,7.100000,0,11-1,2
3,3,8,V Kohli,5-Nov-88,Right_Hand,Right-arm medium,India,0,NaN,371,44,0,74.200000,8.431818,0,25-2,5
4,4,9,JH Kallis,16-Oct-75,Right_Hand,Right-arm fast-medium,South Africa,0,NaN,2316,299,3,46.320000,7.745819,0,18-3,50

In [3]:
df2 = df2.drop(columns = ['Unnamed: 0', 'Batting_Hand', 'Country', 'DOB', 'Is_Umpire', 'Player_Name' ,'Unnamed: 7'])
df2.head()

,Player_Id,Bowling_Skill,Runs,Overs,Maidens,Average,Economy,4W,Best Figure,Wickets
0,1,Right-arm medium,367,46,0,40.777778,7.978261,0,23-3,9
1,4,Right-arm offbreak,480,53,0,68.571429,9.056604,0,27-2,7
2,5,Right-arm offbreak,71,10,0,35.500000,7.100000,0,11-1,2
3,8,Right-arm medium,371,44,0,74.200000,8.431818,0,25-2,5
4,9,Right-arm fast-medium,2316,299,3,46.320000,7.745819,0,18-3,50

In [4]:
col = ['Player_Id', 'Bowling_Skill', 'Overs', 'Wickets', 'Runs', 'Economy', 'Average', 'Maidens', '4W', 'Best Figure']
df2 = df2.reindex(columns = col)
df2.head()

,Player_Id,Bowling_Skill,Overs,Wickets,Runs,Economy,Average,Maidens,4W,Best Figure
0,1,Right-arm medium,46,9,367,7.978261,40.777778,0,0,23-3
1,4,Right-arm offbreak,53,7,480,9.056604,68.571429,0,0,27-2
2,5,Right-arm offbreak,10,2,71,7.100000,35.500000,0,0,11-1
3,8,Right-arm medium,44,5,371,8.431818,74.200000,0,0,25-2
4,9,Right-arm fast-medium,299,50,2316,7.745819,46.320000,3,0,18-3

In [5]:
df2 = df2.set_index('Player_Id')

In [6]:
df2.to_csv('BowlerMod.csv')